{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional AI/ML Developer Portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "ai",
    "ml",
    "developer"
  ],
  "author": "Rohith",
  "license": "MIT"
}